# edms

./: README.md
edms/: pom.xml
edms/src/main/java/com/marks/edms/: EdmsApplication.java
edms/src/main/java/com/marks/edms/LeetCode/: LeetCode975.java
edms/src/main/java/com/marks/edms/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
edms/src/main/java/com/marks/edms/config/: DBConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  NeeBeeMallWebMvcConfigurer.java  SpringBootWebMvcConfigurer.java  TransationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
edms/src/main/java/com/marks/edms/controller/: AttributesController.java  HomeController.java  KaptchaController.java  MybatisController.java  PageTestController.java  UploadController.java
edms/src/main/java/com/marks/edms/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallException.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
edms/src/main/java/com/marks/edms/controller/common/: CommonController.java  ErrorPageController.java  IndexConfigTypeEnum.java  NewBeeMallExceptionHandler.java  ServiceResultEnum.java  UploadController.java
edms/src/main/java/com/marks/edms/controller/mall/: GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
edms/src/main/java/com/marks/edms/controller/vo/: NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCarouselVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallIndexConfigGoodsVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallSearchGoodsVO.java  NewBeeMallShoppingCartItemVO.java  NewBeeMallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
edms/src/main/java/com/marks/edms/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  UserDao.java
edms/src/main/java/com/marks/edms/domain/: Msg.java  SysRole.java  SysUser.java
edms/src/main/java/com/marks/edms/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java  User.java
edms/src/main/java/com/marks/edms/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
edms/src/main/java/com/marks/edms/leetcode/: LeetCode1079.java  LeetCode1615.java  LeetCode1775.java  LeetCode1805.java  LeetCode1806.java  LeetCode2357.java  LeetCode2363.java  LeetCode35.java  LeetCode704.java  LeetCode975.java
edms/src/main/java/com/marks/edms/leetcode/BasicAlgorithm/: AlgorithmCollect.java
edms/src/main/java/com/marks/edms/leetcode/Other/: Know.md
edms/src/main/java/com/marks/edms/leetcode/array/: LeetCode11.java  LeetCode20.java  LeetCode21.java  LeetCode2170.java  LeetCode2451.java  LeetCode2455.java  LeetCode453.java  LeetCode58.java  LeetCode66.java  LeetCode665.java  LeetCode88.java
edms/src/main/java/com/marks/edms/leetcode/tree/: LeetCode97.java  (+3 more)
edms/src/main/java/com/marks/edms/security/: CustomUserService.java
edms/src/main/java/com/marks/edms/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java  UserService.java  newBeeMallIndexConfigService.java
edms/src/main/java/com/marks/edms/util/: BeanUtil.java  DocumentDefinition.java  ExcelAddColumnUtil.java  ExcelAddSheet.java  ExcelInsertColumnUtil.java  GetDocumentId.java  ImportCsvByDocumentId.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  PhoneVerification.java  Result.java  ResultGenerator.java  SystemUtil.java  TestYN.java  UpdateExcelByPOI.java  randomNumber.java
edms/src/main/resources/: application.properties  application.yml
edms/src/main/resources/logback/: logback-spring.xml
edms/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  UserDaomapper.xml
edms/src/main/resources/static/: jqgrid-page-test.html  jqgrid-page-test.js  kaptcha.html  kaptcha.js  upload-different-file-name.html  upload-same-file-name.html  upload-test.html
edms/src/main/resources/templates/: attributes.html  complex.html  home.html  login.html  simple.html
edms/src/main/resources/templates/admin/: footer.html  header.html  index-all.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_index_config_edit.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
edms/src/main/resources/templates/mall/: changeUserPassword.html  login.html  register.html  reset.html
edms/src/test/java/com/marks/edms/: EdmsApplicationTests.java
edms/src/test/java/com/marks/edms/TestCase_001/: BCryptPasswordEncoderTest.java  TestPhoneVerification.java
edms/src/test/java/com/marks/edms/dao/: IndexConfigMapperTest.java  MallUserMapperTest.java  NewBeeMallGoodsMapperTest.java  NewBeeMallOrderItemMapperTest.java  NewBeeMallOrderMapperTest.java  NewBeeMallShoppingCartItemMapperTest.java
edms/src/test/java/com/marks/edms/dataMap/: GetFileSize.java
edms/src/test/java/com/marks/edms/service/: NewBeeMallCategoryServiceImplTest.java
(+15 files in other folders)
