jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/marks?useUnicode=true&amp&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=edms
jdbc.password=edms
jdbc.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
server.port = 8083